@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
--color-primary-dark: hsl(300, 43%, 22%);
--color-primary-light: hsl(333, 80%, 67%);

--color-neutral-dark: hsl(303, 10%, 53%);
--color-neutral-light: hsl(300, 24%, 96%);
--color-neutral: hsl(0, 0%, 100%);

--border-radius: 0.8rem;
--font-family: Spartan, sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    max-width: 100vw;
    height: 100%;
    font-family: var(--font-family);
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
}

main {
    width: 90vw;
    height: auto;
    margin: 6rem auto;
}

.presentation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    margin-bottom: 3rem;
}

.presentation__text {
    text-align: center;
    margin-bottom: 4rem;
}

.presentation__heading {
    font-size: 3.2rem;
    line-height: 1;
    letter-spacing: -0.1rem;
    font-weight: 700;
    color: var(--color-primary-dark);
    margin-bottom: 2rem;
}

.presentation__copy {
    color: var(--color-neutral-dark);
    font-size: 1.4rem;
    line-height: 1.5;
    padding: 0 1rem;
}

.presentation__strongpoints {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.presentation__point {
    width: 100%;
    height: 7.5rem;
    background-color: var(--color-neutral-light);
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.presentation__stars img{
    /* display: inline-block; */
    margin-right: 0.5rem;
}

.presentation__stars img:last-child {
    margin-right: 0;
}

.presentation__point-title {
    /* display: inline-block; */
    font-size: 1.4rem;
    color: var(--color-primary-dark);
}

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
}

.testimonials__card {
    width: 100%;
    height: auto;
    background-color: var(--color-primary-dark);
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    padding: 4rem 3rem;
    position: relative;
}

.testimonials__img {
    border-radius: 50%;
    width: 5rem;
    /* position: relative; */
}

.testimonials__bio {
    position: absolute;
    top: 4.5rem;
    left: 12rem;
}

.testimonials__name {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--color-neutral);
}

.testimonials__status {
    color: var(--color-primary-light);
}

.testimonials__text {
    margin-top: 2rem;
    line-height: 1.8;
    color: var(--color-neutral-light);
}





@media (min-width: 720px) {
    .presentation__heading {
        font-size: 4.2rem;
    }

    .presentation__copy {
        padding: 0 3rem;
    }
}

@media (min-width: 900px) {
    .presentation__heading {
        font-size: 5rem;
    }

    .presentation__copy {
        padding: 0 6rem;
    }
}

@media (min-width: 1045px) {
    body {
        font-size: 1.5rem;
        height: 100%;
    }

    main {
        height: 80%;
    }
    
    .presentation {
        display: flex;
        flex-direction: row;
    }

    .presentation__text {
        width: 40%;
        text-align: left;
        margin-bottom: 0;
        padding-right: 5rem;
    }

    .presentation__copy {
        padding: 0;
        font-size: 1.5rem;
    }

    .presentation__strongpoints {
        align-items: flex-end;
        width: 50%;
        margin-bottom: 0;
    }


    .presentation__point {
        width: 100%;
        height: 6rem;
        
        padding-left: 3rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }

    .presentation__point:nth-child(2) {
        width: 90%;
    }
    .presentation__point:nth-child(3) {
        width: 80%;
        margin-bottom: 0;
    }

    .presentation__point-title {
        margin-left: 2rem;
        font-size: 1.5rem;
    }

    .testimonials {
        display: flex;
        flex-direction: row;
        gap: 3rem;
        margin-top: 7rem;
    }

    .testimonials__card:nth-child(2) {
      transform: translateY(2rem);  
    }

    .testimonials__card:nth-child(3) {
        transform: translateY(4rem);  
      }


}


@media (min-width: 1400px) {

    .presentation__text {
        padding-right: 10rem;
    }
    
    .presentation__heading {
        font-size: 5.8rem;
    }

    .presentation__point {
        width: 100%;
        height: 8rem;
        
        padding-left: 3rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
}